<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints>
  <BreakpointListItem line="304" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="X:\Dropbox\current\exos\support\usb\driver\ftdi.c" expression="" />
  <BreakpointListItem line="161" action="" hardwareBreakpoint="" trigger="" useHWbreakpoint="false" group="Breakpoints" type="Breakpoint" state="2" counter="0" isFunctionBreakpoint="false" filename="X:\Dropbox\current\exos\support\usb\ohci\ohci.c" expression="" />
 </Breakpoints>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="canrfgate" name="unnamed" />
  <ProjectSessionItem path="canrfgate;canrfgate_lpc1778" name="unnamed" />
  <ProjectSessionItem path="canrfgate;canrfgate_lpc1778;Source Files" name="unnamed" />
  <ProjectSessionItem path="canrfgate;canrfgate_lpc1778;Source Files;canrfgate" name="unnamed" />
  <ProjectSessionItem path="canrfgate;canrfgate_lpc1778;Source Files;support" name="unnamed" />
  <ProjectSessionItem path="canrfgate;canrfgate_lpc1778;Source Files;support;usb" name="unnamed" />
  <ProjectSessionItem path="canrfgate;canrfgate_lpc1778;Source Files;support;usb;ohci" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="USB_HOST;USB_HOST/HcRhPortStatus1;USB_HOST/HcRhPortStatus2" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="USB_HOST" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" >
   <Watchpoint linenumber="0" radix="16" name="std" expression="std" filename="" />
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\support\usb\ohci\hub.c" y="97" path="X:\Dropbox\current\exos\support\usb\ohci\hub.c" left="0" selected="0" name="unnamed" top="97" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\dropbox\current\exos\kernel\driver\usb\host.c" y="180" path="X:\dropbox\current\exos\kernel\driver\usb\host.c" left="0" selected="0" name="unnamed" top="180" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\support\usb\ohci\ohci.c" y="160" path="X:\Dropbox\current\exos\support\usb\ohci\ohci.c" left="0" selected="0" name="unnamed" top="105" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\support\usb\ohci\driver.c" y="95" path="X:\Dropbox\current\exos\support\usb\ohci\driver.c" left="0" selected="0" name="unnamed" top="95" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\support\lpc17\usb_otg.c" y="77" path="X:\Dropbox\current\exos\support\lpc17\usb_otg.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\kernel\startup.c" y="40" path="X:\Dropbox\current\exos\kernel\startup.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\support\usb\driver\ftdi.c" y="304" path="X:\Dropbox\current\exos\support\usb\driver\ftdi.c" left="0" selected="0" name="unnamed" top="304" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\support\usb\driver\ftdi.h" y="0" path="X:\Dropbox\current\exos\support\usb\driver\ftdi.h" left="0" selected="0" name="unnamed" top="18" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="3" debugPath="X:\Dropbox\current\exos\canrfgate\main.c" y="31" path="X:\Dropbox\current\exos\canrfgate\main.c" left="0" selected="1" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\support\board\board_mioboard_lpc1778.c" y="97" path="X:\Dropbox\current\exos\support\board\board_mioboard_lpc1778.c" left="0" selected="0" name="unnamed" top="97" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\dropbox\current\exos\kernel\event.c" y="6" path="X:\dropbox\current\exos\kernel\event.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="9" debugPath="X:\Dropbox\current\exos\canrfgate\server.c" y="135" path="X:\Dropbox\current\exos\canrfgate\server.c" left="0" selected="0" name="unnamed" top="111" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\canrfgate\rf.c" y="0" path="X:\Dropbox\current\exos\canrfgate\rf.c" left="0" selected="0" name="unnamed" top="9" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\canrfgate\relay.c" y="12" path="X:\Dropbox\current\exos\canrfgate\relay.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="X:\Dropbox\current\exos\canrfgate\relay.h" y="17" path="X:\Dropbox\current\exos\canrfgate\relay.h" left="0" selected="0" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="canrfgate_lpc1778" autoConnectTarget="Olimex FTDI driver" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="388991" debugSearchPath="" buildConfiguration="Mioboard Debug" />
</session>
