<!DOCTYPE CrossStudio_Project_File>
<solution Name="exos_nrf51" target="8" version="2">
  <project Name="exos_nrf51">
    <configuration
      Name="Common"
      Placement="Flash"
      Target="nRF51822_xxAA"
      arm_architecture="v6M"
      arm_core_type="Cortex-M0"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="512"
      arm_linker_stack_size="2048"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/nRF51/nRF51SimulatorMemory.dll"
      arm_simulator_memory_simulation_parameter="nRF51822;0x40000;0x4000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_interface_type="Default"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      build_intermediate_directory=".output/$(Configuration)"
      build_output_directory=".output/$(Configuration)"
      c_additional_options="-fms-extensions"
      c_system_include_directories="$(TargetsDir)/nRF51;$(TargetsDir)/CMSIS_3/CMSIS/Include"
      c_user_include_directories="$(ProjectDir);$(ProjectDir)/include;$(ProjectDir)/kernel/driver"
      debug_entry_point_symbol=""
      debug_register_definition_file="$(TargetsDir)/nRF51/nRF51_Peripherals.xml"
      gcc_entry_point="Reset_Handler"
      linker_memory_map_file="$(TargetsDir)/nRF51/nRF51822_xxAA_MemoryMap.xml"
      linker_section_placement_file="$(StudioDir)/targets/Cortex_M/flash_placement.xml"
      linker_section_placement_macros=""
      package_dependencies="nRF51"
      project_directory=""
      project_type="Executable"
      property_groups_file_path="$(TargetsDir)/nRF51/propertyGroups.xml"
      target_reset_script="Reset()"
      target_script_file="$(TargetsDir)/nRF51/nRF51_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(TargetsDir)/nRF51/Release/Loader.elf"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <file file_name="main.c" />
      <folder Name="kernel">
        <folder Name="machine">
          <folder Name="armv6m">
            <file file_name="kernel/machine/armv6m/kernel_armv6m.c" />
          </folder>
          <folder Name="nrf51">
            <file file_name="kernel/machine/nrf51/startup_nrf51.c" />
            <file file_name="kernel/machine/nrf51/vectors_nrf51.s" />
            <file file_name="kernel/machine/nrf51/machine_nrf51.c" />
            <file file_name="kernel/machine/nrf51/time_nrf51.c" />
          </folder>
          <file file_name="kernel/machine/hal.c" />
        </folder>
        <file file_name="kernel/datetime.c" />
        <file file_name="kernel/dispatch.c" />
        <file file_name="kernel/event.c" />
        <file file_name="kernel/fifo.c" />
        <file file_name="kernel/io.c" />
        <file file_name="kernel/list.c" />
        <file file_name="kernel/memory.c" />
        <file file_name="kernel/mutex.c" />
        <file file_name="kernel/panic.c" />
        <file file_name="kernel/port.c" />
        <file file_name="kernel/signal.c" />
        <file file_name="kernel/startup.c" />
        <file file_name="kernel/thread.c" />
        <file file_name="kernel/thread_pool.c" />
        <file file_name="kernel/timer.c" />
        <file file_name="kernel/tree.c" />
        <file file_name="kernel/types.c" />
        <folder Name="driver">
          <folder Name="comm">
            <file file_name="kernel/driver/comm/comm.c" />
          </folder>
        </folder>
      </folder>
      <folder Name="CMSIS">
        <file file_name="$(TargetsDir)/nRF51/CMSIS/nrf51.h" />
        <file file_name="$(TargetsDir)/nRF51/CMSIS/system_nrf51.c" />
        <file file_name="$(TargetsDir)/nRF51/CMSIS/system_nrf51.h" />
      </folder>
      <folder Name="support">
        <folder Name="services">
          <file file_name="support/services/debug.c" />
          <file file_name="support/services/init.c" />
        </folder>
      </folder>
    </folder>
    <folder Name="System Files" />
  </project>
  <configuration Name="THUMB Debug" inherited_configurations="THUMB;Debug" />
  <configuration
    Name="THUMB"
    Platform="ARM"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="__THUMB"
    hidden="Yes" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="THUMB Release"
    inherited_configurations="THUMB;Release" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 1"
    gcc_optimization_level="Level 1"
    hidden="Yes" />
  <configuration
    Name="Common"
    c_preprocessor_definitions="MAIN_THREAD_STACK=1024;MAIN_THREAD_PRI=0;EXOS_NO_NET" />
</solution>
