<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="exos_lpc11" name="unnamed" />
  <ProjectSessionItem path="exos_lpc11;exos_lpc11" name="unnamed" />
  <ProjectSessionItem path="exos_lpc11;exos_lpc11;Source Files" name="unnamed" />
  <ProjectSessionItem path="exos_lpc11;exos_lpc11;Source Files;support" name="unnamed" />
  <ProjectSessionItem path="exos_lpc11;exos_lpc11;Source Files;support;lpc11" name="unnamed" />
  <ProjectSessionItem path="exos_lpc11;exos_lpc11;Source Files;tests" name="unnamed" />
  <ProjectSessionItem path="exos_lpc11;exos_lpc11;Source Files;tests;platform" name="unnamed" />
  <ProjectSessionItem path="exos_lpc11;exos_lpc11;Source Files;tests;platform;lpc11" name="unnamed" />
  <ProjectSessionItem path="exos_lpc11;exos_lpc11;System Files" name="unnamed" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files/>
 <ARMCrossStudioWindow activeProject="exos_lpc11" autoConnectTarget="" debugSearchFileMap="" fileDialogInitialDirectory="" fileDialogDefaultFilter="*.c" autoConnectCapabilities="0" debugSearchPath="" buildConfiguration="MioBMSv0.1 Debug" />
</session>
