<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ETMWindow>
  <ETMRegister number="0" value="800" />
  <ETMRegister number="8" value="6f" />
  <ETMRegister number="9" value="1000000" />
 </ETMWindow>
 <ExecutionCountWindow/>
 <Memory1>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory1>
 <Memory2>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory2>
 <Memory3>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory3>
 <Memory4>
  <MemoryWindow autoEvaluate="0" addressText="" numColumns="8" sizeText="" dataSize="1" radix="16" addressSpace="" />
 </Memory4>
 <Project>
  <ProjectSessionItem path="exos_lcd_lpc17" name="unnamed" />
  <ProjectSessionItem path="exos_lcd_lpc17;exos_lcd_lpc17" name="unnamed" />
  <ProjectSessionItem path="exos_lcd_lpc17;exos_lcd_lpc17;Source Files" name="unnamed" />
  <ProjectSessionItem path="exos_lcd_lpc17;exos_lcd_lpc17;Source Files;support" name="unnamed" />
  <ProjectSessionItem path="exos_lcd_lpc17;exos_lcd_lpc17;Source Files;support;lcd" name="unnamed" />
 </Project>
 <Register1>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register1>
 <Register2>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register2>
 <Register3>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register3>
 <Register4>
  <RegisterWindow openNodes="" binaryNodes="" hiddenNodes="" unsignedNodes="" visibleGroups="" decimalNodes="" octalNodes="" asciiNodes="" />
 </Register4>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="0" debugPath="C:\Users\Mich\Dropbox\current\exos\support\lcd\lcd.c" y="8" path="C:\Users\Mich\Dropbox\current\exos\support\lcd\lcd.c" left="0" selected="0" name="unnamed" top="0" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="21" debugPath="C:\Users\Mich\Dropbox\current\exos\support\lcd\lcd.h" y="46" path="C:\Users\Mich\Dropbox\current\exos\support\lcd\lcd.h" left="0" selected="0" name="unnamed" top="24" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Latin1" x="22" debugPath="C:\Users\Mich\Dropbox\current\exos\support\lcd\splc501c.c" y="40" path="C:\Users\Mich\Dropbox\current\exos\support\lcd\splc501c.c" left="0" selected="1" name="unnamed" top="0" />
 </Files>
 <ARMCrossStudioWindow activeProject="exos_lcd_lpc17" autoConnectTarget="Olimex FTDI driver" debugSearchFileMap="" fileDialogInitialDirectory="C:\Users\Mich\Dropbox\current\exos\support\lpc17" fileDialogDefaultFilter="*.c" autoConnectCapabilities="388991" debugSearchPath="" buildConfiguration="LPC1766-STK Debug" />
</session>
