<!DOCTYPE CrossStudio_Project_File>
<solution Name="bootloader_stm32f4" target="8" version="2">
  <configuration Name="Clang" hidden="Yes" />
  <configuration
    Name="Common"
    arm_instruction_set="Thumb"
    arm_library_instruction_set="Thumb"
    c_preprocessor_definitions="EXOS_OLD_TICK_API;_USB_FS_ENABLE_VBUS;BOOT_OFFSET=0x10000"
    debug_start_from_entry_point_symbol="No" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG;__RTT_SLOWDOWN;USB_DEVICE_DEBUG;__USB_HUB_DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="None"
    hidden="Yes" />
  <configuration
    Name="Generic"
    c_preprocessor_definitions="BOARD_GENERIC;HSE_VALUE=8000000UL;PLLN_VALUE=336;PLLM_VALUE=8;PLLP_VALUE=2;PLLQ_VALUE=7;USB_USER_DEVICE_VENDORID=0x1234;USB_USER_DEVICE_MANUFACTURER=&quot;MIOLABS&quot;;USB_USER_DEVICE_PRODUCTID=0x1234;USB_USER_DEVICE_PRODUCT=&quot;Generic&quot;;USB_USER_DEVICE_VERSION=0x0010;USB_USER_DEVICE_SERIALNUMBER=&quot;12345678&quot;;LED_RED_PIN=PD5;LED_GREEN_PIN=PG6"
    hidden="Yes" />
  <configuration
    Name="Generic Debug Rtt"
    inherited_configurations="Debug;Generic;Rtt Trace" />
  <configuration
    Name="Generic Release"
    inherited_configurations="Release;Generic" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG;RTT_BUFFER_SIZE=1024;__RTT_SLOWDOWN;VERBOSE_LEVEL=VERBOSE_COMMENT;USB_HOST_DEBUG;STM32_USB_DEBUG;HID_DEBUG;IAP2_DEBUG;FUSB_DEBUG;__NCM_DEBUG"
    gcc_debugging_level="Level 3"
    gcc_optimization_level="Level 2 for speed"
    hidden="Yes" />
  <configuration
    Name="Rtt Trace"
    c_preprocessor_definitions="STDOUT_STREAM=&quot;/dev/rtt&quot;;RTT_BUFFER_SIZE=1024;TERMINAL_POLL_TIME=20;TERMINAL_CR_CHAR=10"
    hidden="Yes" />
  <configuration
    Name="Serial Trace"
    c_preprocessor_definitions="STDOUT_STREAM=&quot;/dev/uart2/115200&quot;;UART_BUFFER_SIZE=1024"
    hidden="Yes" />
  <configuration
    Name="iHub"
    c_preprocessor_definitions="BOARD_GENERIC;HSE_VALUE=8000000UL;PLLN_VALUE=336;PLLM_VALUE=8;PLLP_VALUE=2;PLLQ_VALUE=7;USB_USER_DEVICE_VENDORID=0x1234;USB_USER_DEVICE_MANUFACTURER=&quot;MIOLABS&quot;;USB_USER_DEVICE_PRODUCTID=0x1234;USB_USER_DEVICE_PRODUCT=&quot;Generic&quot;;USB_USER_DEVICE_VERSION=0x0010;USB_USER_DEVICE_SERIALNUMBER=&quot;12345678&quot;;LED_RED_PIN=PB3;LED_GREEN_PIN=PD2;LED_INVERSION_MASK=-1"
    hidden="Yes" />
  <configuration
    Name="iHub Debug Rtt"
    inherited_configurations="Debug;Rtt Trace;iHub" />
  <configuration
    Name="iHub Release"
    inherited_configurations="Release;iHub" />
  <project Name="bootloader_stm32f4">
    <configuration
      Name="Clang"
      arm_compiler_variant="clang"
      c_only_additional_options="-Wno-microsoft-anon-tag" />
    <configuration
      Family="STM32"
      Name="Common"
      Placement="Flash"
      Target="STM32F405RG"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_gcc_target="arm-unknown-eabi"
      arm_linker_heap_size="14336"
      arm_linker_jtag_pad_pre_dr="1"
      arm_linker_jtag_pad_pre_ir="5"
      arm_linker_process_stack_size="4096"
      arm_linker_stack_size="512"
      arm_simulator_memory_simulation_filename="$(TargetsDir)/STM32/STM32SimulatorMemory$(HostDLL)"
      arm_simulator_memory_simulation_parameter="STM32F407VG;0x100000;0x20000"
      arm_target_connect_with_reset="No"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32F407VG"
      arm_target_interface_type="SWD"
      arm_target_loader_applicable_loaders="Flash"
      arm_target_loader_default_loader="Flash"
      arm_target_restrict_memory_accesses="Yes"
      arm_use_builtins="No"
      arm_use_gcc_libraries="No"
      build_intermediate_directory="$(HomeDir)/Temp/$(ProjectName)/$(Configuration)"
      build_output_directory="$(HomeDir)/Temp/$(ProjectName)/$(Configuration)"
      c_only_additional_options="-fno-builtin;-fms-extensions"
      c_preprocessor_definitions="STM32F407xx"
      c_system_include_directories="$(PackagesDir)/CMSIS_5/CMSIS/Core/include;$(DeviceDir)/include"
      c_user_include_directories="$(ExosDir)/include;$(ExosDir);$(ExosDir)/kernel/driver"
      debug_register_definition_file="$(PackagesDir)/STM32F4xx/XML/STM32F407_Registers.xml"
      debug_start_from_entry_point_symbol="Yes"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_include_standard_libraries="No"
      linker_memory_map_file="$(PackagesDir)/STM32F4xx/XML/STM32F405RGTx_MemoryMap.xml"
      linker_section_placement_file="$(ExosDir)/support/stm32f4/flash_placement.xml"
      linker_section_placement_macros="FLASH_NAME=FLASH1;RAM_NAME=RAM1"
      linker_section_placements_segments="FLASH1 RX 0x08000000 0x00100000;RAM1 RWX 0x20000000 0x00020000;"
      macros="ExosDir=../../../exos_new/exos;DeviceDir=$(PackagesDir)/STM32F4xx/Device"
      project_type="Executable"
      target_get_partname_script="GetPartName()"
      target_match_partname_script="MatchPartName(&quot;$(Target)&quot;)"
      target_script_file="$(PackagesDir)/STM32F4xx/Scripts/STM32F4xx_Target.js" />
    <configuration
      Name="Flash"
      arm_target_flash_loader_file_path="$(LOADER:$(TargetsDir)/STM32/Release/STM32F2xx_Loader_rpc.elf)"
      arm_target_loader_can_erase_all="Yes"
      arm_target_loader_can_lock_all="No"
      arm_target_loader_can_lock_range="No"
      arm_target_loader_can_unlock_all="No"
      arm_target_loader_can_unlock_range="No"
      target_reset_script="FLASHReset()" />
    <configuration Name="RAM" target_reset_script="Reset()" />
    <folder Name="Source">
      <file file_name="board.c" />
      <file file_name="bootloader.c" />
      <file file_name="main.c" />
      <file file_name="terminal.c" />
      <file file_name="usb_config.c">
        <configuration Name="Common" build_exclude_from_build="Yes" />
      </file>
    </folder>
    <folder Name="System">
      <folder Name="Target Files">
        <file file_name="$(DeviceDir)/source/system_stm32f4xx.c" />
      </folder>
      <folder Name="kernel">
        <folder Name="driver">
          <folder Name="comm">
            <file file_name="$(ExosDir)/kernel/driver/comm/comm_input.c" />
            <file file_name="$(ExosDir)/kernel/driver/comm/comm_rtt.c" />
            <file file_name="$(ExosDir)/kernel/driver/comm/comm_uart.c" />
          </folder>
          <folder Name="net">
            <folder Name="support">
              <file file_name="$(ExosDir)/kernel/driver/net/support/macgen.c" />
              <file file_name="$(ExosDir)/kernel/driver/net/support/phy.c" />
            </folder>
            <file file_name="$(ExosDir)/kernel/driver/net/adapter.c" />
            <file file_name="$(ExosDir)/kernel/driver/net/mbuf.c" />
          </folder>
          <folder Name="usb">
            <file file_name="$(ExosDir)/kernel/driver/usb/configuration.c" />
            <file file_name="$(ExosDir)/kernel/driver/usb/device.c" />
            <file file_name="$(ExosDir)/kernel/driver/usb/enumerate.c" />
            <file file_name="$(ExosDir)/kernel/driver/usb/host.c" />
            <file file_name="$(ExosDir)/kernel/driver/usb/usb.c" />
          </folder>
        </folder>
        <folder Name="machine">
          <folder Name="armv7m">
            <file file_name="$(ExosDir)/kernel/machine/armv7m/kernel_armv7m.c" />
            <file file_name="$(ExosDir)/kernel/machine/armv7m/machine_armv7m.c" />
            <file file_name="$(ExosDir)/kernel/machine/armv7m/systick.c" />
          </folder>
          <folder Name="stm32f4">
            <file file_name="$(ExosDir)/kernel/machine/stm32f4/machine.c" />
            <file file_name="$(ExosDir)/kernel/machine/stm32f4/startup_stm32f4.c" />
            <file file_name="$(ExosDir)/kernel/machine/stm32f4/vectors.s" />
          </folder>
          <file file_name="$(ExosDir)/kernel/machine/hal.c" />
        </folder>
        <folder Name="posix">
          <file file_name="$(ExosDir)/kernel/posix/arpa_inet.c" />
          <file file_name="$(ExosDir)/kernel/posix/errno.c" />
          <file file_name="$(ExosDir)/kernel/posix/fcntl.c" />
          <file file_name="$(ExosDir)/kernel/posix/ioctl.c" />
          <file file_name="$(ExosDir)/kernel/posix/posix.c" />
          <file file_name="$(ExosDir)/kernel/posix/pthread.c" />
          <file file_name="$(ExosDir)/kernel/posix/pthread_cond.c" />
          <file file_name="$(ExosDir)/kernel/posix/pthread_time.c" />
          <file file_name="$(ExosDir)/kernel/posix/select.c" />
          <file file_name="$(ExosDir)/kernel/posix/stdio.c" />
          <file file_name="$(ExosDir)/kernel/posix/stdlib.c" />
          <file file_name="$(ExosDir)/kernel/posix/string.c" />
          <file file_name="$(ExosDir)/kernel/posix/termios.c" />
          <file file_name="$(ExosDir)/kernel/posix/unistd.c" />
        </folder>
        <file file_name="$(ExosDir)/kernel/datetime.c" />
        <file file_name="$(ExosDir)/kernel/dispatch.c" />
        <file file_name="$(ExosDir)/kernel/event.c" />
        <file file_name="$(ExosDir)/kernel/fifo.c" />
        <file file_name="$(ExosDir)/kernel/io.c" />
        <file file_name="$(ExosDir)/kernel/iobuffer.c" />
        <file file_name="$(ExosDir)/kernel/list.c" />
        <file file_name="$(ExosDir)/kernel/memory.c" />
        <file file_name="$(ExosDir)/kernel/mutex.c" />
        <file file_name="$(ExosDir)/kernel/panic.c" />
        <file file_name="$(ExosDir)/kernel/port.c" />
        <file file_name="$(ExosDir)/kernel/startup.c" />
        <file file_name="$(ExosDir)/kernel/thread.c" />
        <file file_name="$(ExosDir)/kernel/thread_pool.c" />
        <file file_name="$(ExosDir)/kernel/timer.c" />
        <file file_name="$(ExosDir)/kernel/tree.c" />
        <file file_name="$(ExosDir)/kernel/types.c" />
        <file file_name="$(ExosDir)/kernel/verbose.c" />
      </folder>
      <folder Name="support">
        <folder Name="misc">
          <folder Name="phy">
            <file file_name="$(ExosDir)/support/misc/phy/lan8720a.c" />
          </folder>
          <file file_name="$(ExosDir)/support/misc/eeprom.c" />
          <file file_name="$(ExosDir)/support/misc/pools.c" />
        </folder>
        <folder Name="services">
          <file file_name="$(ExosDir)/support/services/init.c" />
        </folder>
        <folder Name="stm32f4">
          <file file_name="$(ExosDir)/support/stm32f4/cpu.c" />
          <file file_name="$(ExosDir)/support/stm32f4/dma.c" />
          <file file_name="$(ExosDir)/support/stm32f4/exti.c" />
          <file file_name="../../exos/support/stm32f4/flash.c" />
          <file file_name="$(ExosDir)/support/stm32f4/gpio.c" />
          <file file_name="$(ExosDir)/support/stm32f4/i2c.c" />
          <file file_name="$(ExosDir)/support/stm32f4/rng.c" />
          <file file_name="$(ExosDir)/support/stm32f4/usart.c" />
          <file file_name="$(ExosDir)/support/stm32f4/usb_fs_device.c" />
          <file file_name="../../../exos_new/exos/support/stm32f4/usb_hs_device.c">
            <configuration Name="Generic" build_exclude_from_build="Yes" />
            <configuration Name="iHub" build_exclude_from_build="Yes" />
          </file>
          <file file_name="$(ExosDir)/support/stm32f4/usb_otg_fs.c" />
          <file file_name="$(ExosDir)/support/stm32f4/usb_otg_hs.c" />
        </folder>
        <folder Name="usb">
          <folder Name="device">
            <file file_name="$(ExosDir)/support/usb/device/cdc_ncm.c" />
          </folder>
        </folder>
      </folder>
    </folder>
  </project>
</solution>
